- targets:  # url;humanname;routing;switch
    - http://10.232.36.1;fastmesh;local;fastmesh
    - https://google.com;google.com;external;fastmesh
    - https://github.com;github.com;external;fastmesh
    - https://login.microsoftonline.com/;login.microsoftonline.com;external;fastmesh
#    - https://vpngp.intel.com/;vpngp.intel.com;external;fastmesh
#    - https://vpngp-jf.intel.com/;vpngp-jf.intel.com;external;fastmesh

